sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectKey=datalgo
sonar.pullrequest.github.repository=tomkoufakis/datalgo
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/*.graphql

