sonar.projectKey=tomkoufakis_datalgo
sonar.projectName=datalgo
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.jstest.reportsPath=coverage
sonar.pullrequest.github.repository=tomkoufakis/datalgo
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/*.graphql

